@import 'styles/_variables'

$panels-height: 294px
$panels-height-xl: 325px

:host
    display: block
    width: 100%
    height: 100%

.cards-container
    margin-top: 20px
    @media (min-width: $small-devices) and (max-width: $medium-devices)
        flex-direction: column!important
    @media (min-width: $x-small-devices) and (max-width: $small-devices)
        flex-direction: column!important
        .search-panel
            order: 1
        .prescription-panel
            order: 2
        .insurance-panel
            order: 3

    .first-panel
        width: 35%
        display: flex
        flex-direction: column
        .search-panel
            margin-bottom: 20px
        .search-panel,.insurance-panel
            width: 100%
        @media (min-width: $small-devices) and (max-width: $medium-devices)
            width: 100%
            flex-direction: row
            .search-panel
                margin-right: 20px
            .search-panel,.insurance-panel
                width: 50%
        @media (min-width: $x-small-devices) and (max-width: $small-devices)
            width: 100%
            flex-direction: column
            .search-panel,.insurance-panel
                width: 100%
                margin-bottom: 20px

    .prescription-panel
        width: 65%
        @media (min-width: $x-small-devices) and (max-width: $medium-devices)
            width: 100%



    .search-panel, .prescription-panel, .insurance-panel
        mat-card
            box-sizing: content-box!important
            height: auto
            mat-card-title, mat-card-content
                margin: 0!important

            mat-card-actions
                padding: 0!important
                margin: 0!important
                @media (min-width: $x-small-devices) and (max-width: $larger-devices)
                    flex-direction: column!important
                    a.btn-link
                        max-width: 100%!important
                        margin: 10px 0!important




.mat-table
  overflow: auto
  max-height: 500px


.element-row
  position: relative


.element-row:not(.expanded)
  cursor: pointer


.element-row:not(.expanded):hover
  background: #f5f5f5


.element-row.expanded
  border-bottom-color: transparent

.cdk-column-expandedDetail
  border-left-style: solid
  border-color:#c9c9ca
  border-width: 1px
  margin-left: 24px
  outline: 1px
  outline-offset: -2px

.insurances-container
  display: flex
  flex-direction: column
  max-height: 500px
  min-width: 300px
