@import 'styles/_variables'

:host
    display: block
    width: 100%
    height: 100%

.custom-tab-link-bar
  width: 100%
  justify-content: space-between
  display: flex
  button
    width: calc(100% / 2)
    margin: 0px!important
    border-radius: 0px!important

.link-bar-indicator-container
  width: 100%
  height: 3px
  background-color: #fff
  padding-bottom: 10px
  position: relative
  display: block

  .indicator
    width: 50%
    height: 3px
    position: absolute
    top: 0
    background-color: #4056b5


.pf-container
  max-width: 100vw
  position: relative
  overflow: hidden

.cards-container
  display: flex
  flex-direction: row
  width: 100%
  position: relative
  top: 0

  .prescription-panel,
  .my-prescriptions-panel
    flex: 1 1 100%
    max-width: 100%
    margin-bottom: 20px
    background-color: #ffffff
    overflow: auto

.mat-form-field, button
  margin: 5px 0

.patient-container, .nested-supplies
  mat-form-field
    width: 100%
    button[type="button"]
      margin: 0

.nested-supplies 
  mat-form-field 
    width: 100%
  
  div[formGroupName] 
    display: flex
    flex-direction: row
    gap: 10px
    margin-bottom: 10px

.sub-container
  width: 100%

.custom-error-container
  position: relative

.element-row
  position: relative


.element-row:not(.expanded)
  cursor: pointer


.element-row:not(.expanded):hover
  background: #f5f5f5


.element-row.expanded
  border-bottom-color: transparent

.cdk-column-expandedDetail
  border-left-style: solid
  border-color:#c9c9ca
  border-width: 1px
  margin-left: 24px
  outline: 1px
  outline-offset: -2px

.check
    margin-bottom: 10px

.supply-card
  margin-bottom: 10px

.mat-option
    white-space: nowrap !important
    overflow: visible !important

.btnDelete
 justify-content: end