@import 'styles/_variables'


table
  width: 100%

  tr.detail-row
    height: 0


  tr.element-row:not(.expanded-row):hover
    background: whitesmoke


  tr.element-row:not(.expanded-row):active
    background: #efefef

  .title-cell
    width: 250px

  // .actions-cell
  //   width: 150px

  .element-row td
    border-bottom-width: 0


  .element-detail
    overflow: hidden
    padding: 0px 5px
    border-left: 1px solid #ccc

    .element-diagram
      padding: 8px
      font-weight: lighter

      .supplies-list
        margin: 5px 0px
        .supply-description
          display: flex
          border-bottom: 1px solid #ccc
          justify-content: space-between
          align-items: center
          padding-bottom: 2px
          margin-top: 5px

          span
            margin-right: 20px
          mat-chip
            padding: 5px
            width: 20px
            border-radius: 50%
            text-align: center

      .element-description
        margin: 5px 0px
        .description-title
          font-weight: bold




  .mat-row
    &:hover
      background-color: #e9f3ff
  th.mat-column-supply_count, td.mat-column-supply_count, td.mat-column-arrow
    text-align: center
  th.mat-column-action
    text-align: center
  td.mat-column-arrow
    width: 45px
    button
      width: auto
      padding: 0px 5px
      margin-right: 0px
      mat-icon
        padding: 0px 5px
        margin-right: 0px
  td.mat-column-action
    width: 100px
    padding-right: 8px !important
    button
      width: auto
      padding: 0px 5px
      mat-icon
        padding: 0px 5px
        margin-right: 0px


    .menu-collapse
      display: none

  .mat-icon
    color: #3e75ff


      // @media (min-width: $x-small-devices) and (max-width: $small-devices)

.mat-form-field
  font-size: 14px
  width: 100%


.mat-paginator
  margin-top: 24px

@media screen and (max-width: 960px)
  .mat-elevation-z8
    background: transparent
    box-shadow: none

  .mat-header-row
    display: none


  tbody
    display: block
    width: 100%


  .mat-table
    background: transparent
    *
      box-sizing: border-box


    .mat-row
      display: block
      overflow: hidden
      height: auto
      position: relative
      clear: both
      box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
      background-color: #fff
      border-radius: 3px
      + .mat-row
        margin-top: 24px



    .mat-cell
      display: block
      width: 100%
      padding: 0 16px
      margin: 16px 0
      border: 0 none
      &:first-child
        padding: 0 48px 0 16px
        a
          font-size: 20px
          // font-weight: 400
          color: inherit

        &:before
          display: none


      &.m-card-sub-title
        margin-top: -8px
        padding: 0 48px 0 16px
        color: rgba(0,0,0,.54)



    .has_label_on_mobile
      &:before
        content: attr(data-label)
        display: inline
        font-weight: normal



    .mat-column-star
      width: auto
      padding: 8px 0 0 !important
      margin: 0
      position: absolute
      top: 0
      right: 0
      &:before
        display: none


