.certificate-container
  max-width: 800px
  margin: 0 auto
  padding: 40px 20px
  font-family: 'Roboto', sans-serif

.loading-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 400px
  gap: 20px

.error-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 400px
  text-align: center
  gap: 20px

  .error-icon
    font-size: 48px
    width: 48px
    height: 48px
    color: #f44336

  h2
    color: #f44336
    margin: 0

.certificate-content
  background: white
  border-radius: 8px
  overflow: hidden

.anulate-date
  font-style: italic
  color: white
  font-size: 14px
  margin-top: 10px

.certificate-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 30px
  background: linear-gradient(135deg, #1976d2, #42a5f5)
  color: white


  h1
    margin: 0
    font-size: 28px
    font-weight: 300

  .logo-section
    align-self: flex-start

  .header-right
    display: flex
    flex-direction: column
    align-items: flex-end

  .certificate-status
    display: flex
    align-items: center
    
    ::ng-deep mat-chip
      font-weight: 500 !important
      font-size: 14px !important
      text-transform: uppercase !important
      letter-spacing: 0.5px !important
      border: none !important
      color: white !important
      padding: 8px 16px !important
      border-radius: 16px !important
      min-height: 32px !important
      display: inline-flex !important
      align-items: center !important
      gap: 6px !important

      mat-icon
        font-size: 18px !important
        width: 18px !important
        height: 18px !important
        color: inherit !important
        margin-right: 4px !important
        display: inline-block !important
        vertical-align: middle !important
        font-family: 'Material Icons' !important
        font-weight: normal !important
        font-style: normal !important
        line-height: 1 !important
        text-transform: none !important
        letter-spacing: normal !important
        word-wrap: normal !important
        white-space: nowrap !important
        direction: ltr !important

      &.status-chip-activo
        background-color: #4caf50 !important
        color: white !important

      &.status-chip-expirado
        background-color: rgb(245, 121, 5) !important
        color: white !important

      &.status-chip-anulado
        background-color: #f44336 !important
        color: white !important

      // Fallback para mat-chip sin clase específica
      &:not([class*="status-chip-"])
        background-color: #4caf50 !important
        color: white !important

.certificate-body
  padding: 30px

.section
  margin-bottom: 30px
  
  h3
    color: #1976d2
    font-size: 18px
    font-weight: 500
    margin-bottom: 15px
    padding-bottom: 5px
    border-bottom: 2px solid #e3f2fd
  
  .h3-red
    color: #f44336 !important

.info-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 15px

.info-item
  display: flex
  flex-direction: column
  gap: 5px

  label
    font-weight: 500
    color: #666
    font-size: 11px
    text-transform: uppercase
    letter-spacing: 0.5px

  span
    font-size: 16px
    color: #333
    padding: 8px 0
    border-bottom: 1px solid #f0f0f0

// Sección del profesional centrada
.professional-section-bottom
  margin-bottom: 30px
  padding: 20px 0
  border-top: 2px solid #e3f2fd
  border-bottom: 2px solid #e3f2fd

.professional-info-centered
  text-align: center

  .professional-name
    font-size: 18px
    font-weight: 500
    color: #1976d2
    margin: 0 0 5px 0

  .professional-enrollment
    font-size: 16px
    color: #666
    margin: 0

.description-text,
.diagnosis-text,
.observations-text
  font-size: 16px
  line-height: 1.6
  color: #333
  background: #f9f9f9
  padding: 20px
  border-radius: 8px
  border-left: 4px solid #1976d2
  margin: 0

.diagnosis-text-red
  font-size: 16px
  line-height: 1.6
  color: #333
  background: #f9f9f9
  padding: 20px
  border-radius: 8px
  border-left: 4px solid #f44336 !important
  margin: 0

.certificate-footer
  padding: 30px
  background: #fafafa
  border-top: 1px solid #e0e0e0

.signature-section
  display: flex
  justify-content: center
  margin-bottom: 20px

.signature-line
  text-align: center
  min-width: 300px

  p
    margin: 5px 0

  .signature-label
    font-weight: 500
    color: #666
    font-size: 14px

  .professional-name
    font-weight: 500
    color: #333
    font-size: 16px

  .professional-enrollment
    color: #666
    font-size: 14px

// Print styles
@media print
  .no-print
    display: none !important

  .certificate-container
    max-width: none
    margin: 0
    padding: 0

  .certificate-content
    border: none
    border-radius: 0
    box-shadow: none

  .certificate-header
    background: #1976d2 !important
    -webkit-print-color-adjust: exact
    color-adjust: exact

  .section
    page-break-inside: avoid

  .description-text,
  .diagnosis-text,
  .observations-text
    background: #f9f9f9 !important
    -webkit-print-color-adjust: exact
    color-adjust: exact

// Responsive design
@media (max-width: 768px)
  .certificate-container
    padding: 10px

  .certificate-header
    flex-direction: column
    gap: 20px
    text-align: center

  .certificate-body,
  .certificate-footer
    padding: 20px

  .info-grid
    grid-template-columns: 1fr

  .signature-line
    min-width: auto