@import 'styles/_variables'

:host
  display: block
  width: 100%
  height: 100%
  .wrapper
    min-height: calc(100vh - (#{$header-height} + #{$footer-height} + 4em))!important
.icon-login
    width: 100px
    height: 100px

@font-face
  font-family: roboto
  src: url(assets/fonts/RobotoCondensed-Regular.ttf) format("opentype")

.title-login
  color: white
  font-family: roboto

.center
  text-align: center
