@import 'styles/_variables'

:host
  display: block
  height: $header-height

  @media (min-width: $x-small-devices) and (max-width: $small-devices)
    height: auto

mat-toolbar
  background: #4c4c4c
  color: #ffffff
  .container-header
    width: 100%

.icon-navbar
  width: 40px
  height: 40px
  margin-right: 6px
