@import 'styles/_variables'

$panels-height: 294px
$panels-height-xl: 325px

:host
    display: block
    width: 100%
    height: 100%

.cards-container
    margin-top: 20px
    @media (min-width: $small-devices) and (max-width: $medium-devices)
        flex-direction: column!important
    @media (min-width: $x-small-devices) and (max-width: $small-devices)
        flex-direction: column!important
        .search-panel
            order: 1
        .user-panel
            order: 2
        .insurance-panel
            order: 3

    .user-panel
        width: 95%
        max-width: 1400px
        @media (min-width: $x-small-devices) and (max-width: $medium-devices)
            width: 100%



    .search-panel, .user-panel, .insurance-panel
        mat-card
            box-sizing: content-box!important
            height: auto
            mat-card-title, mat-card-content
                margin: 0!important

            mat-card-actions
                padding: 0!important
                margin: 0!important
                @media (min-width: $x-small-devices) and (max-width: $larger-devices)
                    flex-direction: column!important
                    a.btn-link
                        max-width: 100%!important
                        margin: 10px 0!important

// Header styles similar to user-create
.card-header
    align-items: center
    margin-bottom: 16px

    .header-avatar
        background: linear-gradient(135deg, #3f51b5 0%, #5c6bc0 100%)
        color: white
        width: 56px
        height: 56px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        
        mat-icon
            font-size: 28px
            width: 28px
            height: 28px
    
    .header-title
        font-size: 24px
        font-weight: 500
        color: #333
        margin: 0
        line-height: 1.2
    
    .header-subtitle
        font-size: 14px
        color: #666
        margin: 4px 0 0 0
        line-height: 1.4
    
    .header-actions
        position: absolute
        top: 24px
        right: 24px

// Section titles
.section-title
    display: flex
    align-items: center
    gap: 8px
    font-size: 18px
    font-weight: 500
    color: #333
    margin: 0 0 16px 0
    
    mat-icon
        color: #3f51b5
        font-size: 20px
        width: 20px
        height: 20px

// Filter section
.filter-section
    margin-bottom: 20px
    
    .filter-field
        width: 100%
        max-width: 400px

// Table section
.table-section
    margin-top: 20px

// Container with horizontal scroll
.container
    width: 100%
    overflow-x: auto
    
    .table-container
        min-width: 800px // Minimum width to ensure all columns are visible
        overflow-x: auto




.mat-table
  width: 100%
  min-width: 800px // Ensure table has minimum width for all columns
  table-layout: auto // Allow columns to size naturally


.element-row
  position: relative


.element-row:not(.expanded)
  cursor: pointer


.element-row:not(.expanded):hover
  background: #f5f5f5


.element-row.expanded
  border-bottom-color: transparent

.cdk-column-expandedDetail
  border-left-style: solid
  border-color:#c9c9ca
  border-width: 1px
  margin-left: 24px
  outline: 1px
  outline-offset: -2px

.insurances-container
  display: flex
  flex-direction: column
  max-height: 500px
  min-width: 300px


mat-card-content
  .loading-users
    padding: 30px

table
  width: 100%

  // Column width specifications for better horizontal scrolling
  .mat-column-businessName
    min-width: 150px
    
  .mat-column-username
    min-width: 120px
    .truncate-text
      display: inline-block
      max-width: 120px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    
  .mat-column-email
    min-width: 180px
    .truncate-text
      display: inline-block
      max-width: 160px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    
  .mat-column-cuil
    min-width: 120px
    
  .mat-column-enrollment
    min-width: 100px
    
  .mat-column-roles
    min-width: 180px
    
  .mat-column-lastLogin
    min-width: 140px
    
  .mat-column-isActive
    min-width: 64px
    text-align: center
    
  .mat-column-actions
    min-width: 96px
    text-align: center

  tr.detail-row
    height: 0


  tr.element-row:not(.expanded-row):hover
    background: whitesmoke


  tr.element-row:not(.expanded-row):active
    background: #efefef

  .title-cell
    width: 200px
      
    .mat-icon
      display: inline-flex
      vertical-align: top
      font-size: 18px
      color: #000000  

  .element-row td
    border-bottom-width: 0


  .element-detail
    overflow: hidden
    padding: 0px 5px
    border-left: 1px solid #ccc

    .element-diagram
      padding: 8px
      font-weight: lighter

      .supplies-list
        margin: 5px 0px
        .supply-description
          display: flex
          border-bottom: 1px solid #ccc
          justify-content: space-between
          align-items: center
          padding-bottom: 2px
          margin-top: 5px

          span
            margin-right: 20px
          mat-chip
            padding: 5px
            width: 20px
            border-radius: 50%
            text-align: center

      .element-description
        margin: 5px 0px
        .description-title
          font-weight: bold


  .mat-row
    &:hover
      background-color: #e9f3ff
  td.mat-column-arrow
    text-align: center
  th.mat-column-action
    text-align: center
  th.mat-column-supplies, td.mat-column-supplies
    text-align: center
    @media (min-width: $x-small-devices) and (max-width: $small-devices)
      text-align: left

  td.mat-column-action
    .action-buttons
      justify-content: center
  td.mat-column-arrow
    width: 45px
    button
      width: auto
      padding: 0px 5px
      margin-right: 0px
      mat-icon
        padding: 0px
        margin-right: 0px
  td.mat-column-action
    width: 80px
    padding-right: 8px !important
    button
      width: auto
      padding: 0px 5px
      mat-icon
        padding: 0px 5px
        margin-right: 0px
        color: #3e3e3e!important

// Asegurar centrado en cabecera y celdas de Acciones e Estado
th.mat-column-actions, td.mat-column-actions
  text-align: center

th.mat-column-isActive, td.mat-column-isActive
  text-align: center

// Centrar contenedor de botones en columna Acciones
td.mat-column-actions .action-buttons
  justify-content: center
    .menu-collapse:
      display: none

.mat-form-field
  font-size: 14px
  width: 100%


.mat-paginator
  margin-top: 24px

@media (min-width: $x-small-devices) and (max-width: $small-devices)
  .mat-elevation-z8
    background: transparent
    box-shadow: none
    margin: 0px -16px

  .mat-header-row
    display: none

  td.mat-column-supply_count
    text-align: start!important
  td.mat-column-action
    .menu-collapse
      display: flex!important
      position: absolute
      top: 0
      right: 10px
      width: auto
      margin: 0
      height: 44px!important
      mat-icon
        padding: 0!important
    .action-buttons
      display: none!important
  td.mat-column-arrow
    button
      position: absolute
      top: 0
      right: 44px
      height: 44px!important
      display: flex


  tbody
    display: block
    width: 100%


  .mat-table
    background: transparent
    *
      box-sizing: border-box


    .mat-row
      display: block
      overflow: hidden
      height: auto
      position: relative
      clear: both
      // box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
      background-color: #fff
      border-radius: 3px
      + .mat-row
        margin-top: 24px

    .detail-row
      box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
      margin-top: 0px!important
      td.mat-column-expandedDetail
        margin: 0px!important
        padding: 0px 10px!important
        mat-chip
          width: 30px!important

    .mat-cell
      display: block
      width: 100%
      padding: 0 16px
      margin: 16px 0
      border: 0 none
      &:first-child
        padding: 0 48px 0 16px
        a
          font-size: 20px
          // font-weight: 400
          color: inherit

        &:before
          display: none


      &.m-card-sub-title
        margin-top: -8px
        padding: 0 48px 0 16px
        color: rgba(0,0,0,.54)



    .has_label_on_mobile
      &:before
        content: attr(data-label)
        display: inline
        font-weight: normal



    .mat-column-star
      width: auto
      padding: 8px 0 0 !important
      margin: 0
      position: absolute
      top: 0
      right: 0
      &:before
        display: none

// Action buttons styling
.action-buttons
  display: flex
  align-items: center
  gap: 8px
  
  button
    font-size: 14px
    
    &.mat-raised-button
      box-shadow: 0 2px 4px rgba(0,0,0,0.2)
      
      &:hover
        box-shadow: 0 4px 8px rgba(0,0,0,0.3)
        
      mat-icon
        margin-right: 4px
        font-size: 18px

// Table column widths for better layout
.mat-column-businessName
  min-width: 200px
  
.mat-column-email
  min-width: 200px
  
.mat-column-roles
  min-width: 180px
  
.mat-column-actions
  text-align: center
  justify: center

// Edit mode styling
.mat-cell
  &:hover
    .mat-icon
      opacity: 0.7
      
  .mat-form-field
    margin-bottom: 0

// Specific styling for edit mode fields - only external padding
:host ::ng-deep
  .mat-cell
    .mat-form-field.mat-form-field-appearance-outline
      .mat-form-field-wrapper
        padding-bottom: 0 !important
        margin-bottom: 0 !important

// Vertical spacing and background color for table rows in edit mode
:host ::ng-deep
  .mat-row.editing-row,
  .mat-mdc-row.editing-row
    background-color: #f8f9fa !important
    
  .mat-row.editing-row .mat-cell,
  .mat-mdc-row.editing-row .mat-mdc-cell
    padding-top: 15px !important
    padding-bottom: 15px !important

  // White background for input fields in edit mode
  .mat-row.editing-row .mat-form-field .mat-form-field-flex,
  .mat-mdc-row.editing-row .mat-mdc-form-field .mdc-text-field,
  .mat-row.editing-row .mat-form-field-appearance-outline .mat-form-field-outline,
  .mat-mdc-row.editing-row .mat-mdc-form-field .mdc-text-field--outlined .mdc-notched-outline
    background-color: white !important

  // Ensure input elements themselves have white background
  .mat-row.editing-row input,
  .mat-mdc-row.editing-row input,
  .mat-row.editing-row .mat-input-element,
  .mat-mdc-row.editing-row .mat-mdc-input-element
    background-color: white !important

// Responsive design for mobile devices
@media (max-width: 768px)
  .action-buttons
    flex-direction: column
    gap: 4px
    
    button
      min-width: 80px
      font-size: 12px
      padding: 4px 8px
      
  .mat-column-actions
    min-width: 120px
    
  .mat-column-businessName,
  .mat-column-email
    min-width: 150px
    
  .mat-column-roles
    min-width: 120px

// Tablet responsive design
@media (min-width: 769px) and (max-width: 1024px)
  .action-buttons
    button
      min-width: 90px
      font-size: 13px


