.new-practice
  width: 100%
  margin: 0 auto

mat-form-field
  width: 100%
  margin-bottom: 10px

mat-card-title  
  h2
    color: #333
    font-weight: 500

textarea
  min-height: 80px
  resize: vertical

mat-checkbox
  margin: 15px 0
  
.mat-raised-button
  min-width: 120px
  margin: 0 10px

.mat-spinner
  margin: 0 auto

@media (max-width: 768px)
  .new-practice
    min-height: auto
  
  .sub-container
    padding: 15px
  
  mat-form-field
    margin-bottom: 15px