@import 'styles/_variables'

:host
    display: block
    width: 100%
    height: 100%

.selector-ambito
  display: flex
  justify-content: center
  align-items: center

  @media (min-width: $x-small-devices) and (max-width: $small-devices)
    max-width: 100vw
    position: relative
    overflow: hidden

.selector-ambito-card
  background: #fff
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)
  padding: 2rem
  max-width: 400px
  margin: 2rem auto
  text-align: center

mat-card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-width: 350px
  min-height: 150px

mat-card-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.ambito-buttons
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 1rem
  margin-top: 1.5rem
  padding: 0.5rem 0 // Espacio arriba y abajo, puedes ajustar

  button
    padding: 0.75rem 2rem
    border: none
    border-radius: 6px
    cursor: pointer
    font-size: 1rem
    transition: background 0.2s

    &.selected
      background: #1976d2
      color: #fff
