:host
    display: block
    width: 100%

.w-100
    width: 100%

.item-title
    font-size: 15px
    font-weight: 400
    line-height: normal

.item-subtitle
    font-size: 14.5px
    color: #4056b5
    line-height: normal
