@import 'styles/_variables'

:host
    display: block
    width: 100%
    height: 100%

.edit-user-info
  display: flex
  justify-content: center
  align-items: center
  min-height: 60vh

  @media (min-width: $x-small-devices) and (max-width: $small-devices)
    max-width: 100vw
    position: relative
    overflow: hidden

mat-card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-width: 400px
  max-width: 500px
  padding: 2rem
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)

  @media (min-width: $x-small-devices) and (max-width: $small-devices)
    min-width: 300px
    max-width: 90vw
    padding: 1.5rem

mat-card-header
  text-align: center
  margin-bottom: 1.5rem

mat-card-title
  font-size: 1.5rem
  font-weight: 500
  color: #333
  margin-bottom: 0.5rem

mat-card-subtitle
  font-size: 1rem
  color: #666

mat-card-content
  width: 100%

.edit-form
  display: flex
  flex-direction: column
  gap: 1.5rem
  width: 100%

.email-field
  width: 100%

.form-actions
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 1rem
  margin-top: 1rem

  @media (min-width: $x-small-devices) and (max-width: $small-devices)
    flex-direction: column
    gap: 0.75rem

  button
    padding: 0.75rem 2rem
    border-radius: 6px
    font-size: 1rem
    transition: all 0.2s ease

    &[color="primary"]
      background-color: #1976d2
      color: white
      
      &:hover:not(:disabled)
        background-color: #1565c0
      
      &:disabled
        background-color: #ccc
        color: #666

    &[mat-button]
      color: #666
      
      &:hover
        background-color: #f5f5f5

mat-spinner
  margin-right: 0.5rem