@import 'styles/_variables'

:host
    display: block
    width: 100%
    height: 100%

.confirm-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 60vh

  @media (min-width: $x-small-devices) and (max-width: $small-devices)
    max-width: 100vw
    position: relative
    overflow: hidden

mat-card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-width: 400px
  max-width: 500px
  padding: 2rem
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)

  @media (min-width: $x-small-devices) and (max-width: $small-devices)
    min-width: 300px
    max-width: 90vw
    padding: 1.5rem

mat-card-header
  text-align: center
  margin-bottom: 1.5rem

mat-card-title
  font-size: 1.5rem
  font-weight: 500
  color: #333
  margin-bottom: 0.5rem

mat-card-content
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.message-container
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    margin-bottom: 2rem
    width: 100%

    &.success
        color: green

    &.error
        color: red

    p
      font-size: 1.1rem
      line-height: 1.5

.success-icon
    font-size: 64px
    width: 64px
    height: 64px
    color: #4caf50
    margin-bottom: 0.5rem

.error-icon
    font-size: 64px
    width: 64px
    height: 64px
    color: #f44336
    margin-bottom: 0.5rem

.form-actions
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%

  button
    padding: 0.75rem 2rem
    border-radius: 6px
    font-size: 1rem
    width: 100%
    
    &[color="primary"]
      background-color: #1976d2
      color: white
      
      &:hover
        background-color: #1565c0

mat-spinner
  margin-bottom: 1rem
