
:host ::ng-deep .track circle
  stroke-opacity: 0.3 !important

button.cancel-dispense
  width: 65px
  padding: 0
  .timer-indicator
    position: relative
    width: 100%

    mat-progress-spinner, mat-spinner
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    .count-down-timer
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    .tt-indicator
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)


