.insumo-item
  transition: all 0.3s ease
  cursor: default
  
  &:hover
    box-shadow: 0 3px 8px rgba(0,0,0,0.2) !important
    transform: translateX(4px)

mat-chip
  font-size: 12px !important
  
::ng-deep .mat-chip.mat-standard-chip
  min-height: 24px !important
  padding: 4px 12px !important
  font-size: 12px !important

.readonly-input
  color: #3f51b5 !important // Primary color or distinct color
  font-weight: 500
